/* ---------- CSS BY NAME -----------*/
/* Author: Sebastian Meza-Torres 
   Course: GIT 337 */






/* ----------- IMPORTED FONTS ----------- */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');


/* ----------- CSS RESET ----------- */

/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    

    
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ---------- ROOT VARIABLES ---------- */

:root {
    font-family: "Habibi", serif;
    font-size: 1.25em;
    --green:#06A816;
    --orange:#E75D02;
    --black:#000000;
    --white:#ffffff;
}

/* ---------- GLOBAL STYLES ---------- */

html {
    background-color: #484FB7;
}

head {
    display: none;
}


body {
    margin: 0 auto;
    display: grid;
    font-family: 'Inter';
    
    
}


h1, h2 {
    font-family: 'Kavoon';
    color: #ffffff
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
    padding: 10px;
}

h3 {
    font-size: 1.5em;
    color: #E9BB57;
    display: inline-block;
    padding: 10px;
    
    
}

h4 {
    font-size: 1.15em;
    /* Note to myself: I made this h4 tag white so I can see where it is when I begin making the card for the personal development. I will change it to its correct color when I am finished. */
    color: #ffffff


}

nav h2 {
    visibility: hidden;
    font-size: 1.5em;
}

nav {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #E9BB57;
    border-radius: 15px;
    
}

nav ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    font-size: 15px;
    
}



header {
    background-color: #6B8FE7;
    padding: 20px;
    border-radius: 23px;
    height: 150px;
    text-align: center;

    
}

header p {
    color: white;
    background-color: #D9526F;
    margin: 0px;

    
}

table, th, td {
    border: 1px solid;
}

footer {
    text-align: center;
    color: white;
    padding: 25px;
    margin: 15px;
    background-color: #6B8FE7;
    border-radius: 23px;
    
    
    
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    width: 250px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
    margin: 20px;
    display: grid;
    
    
}



.card-icon {
    margin-bottom: 5px;
}

.card-title {
    color: #484FB7;

}

.why-choose-us {
    background-color: #D9526F;
    padding: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;

}
/* Why choose us listed items */
 #approach {
    background-color: #4CA7C0;
    border: 1px solid;
    border-radius: 10px;
    padding: 30px;
}

#proven-results {
    background-color: #6B8FE7;
    border: 1px solid;
    border-radius: 10px;
    padding: 30px;
}

#supportive {
    background-color: #E9BB57;
    border: 1px solid;
    border-radius: 10px;
    padding: 30px;
}

#flexible {
    background-color: #ffffff;
    border: 1px solid;
    border-radius: 10px;
    padding: 30px;
}

.first-step {
    background-color: #D9526F;
    color: white;
    border-radius: 15px;
    padding: 25px;
    display: grid;
}



th {
    background-color: #E9BB57;
}

td:nth-child(odd) {
    border-bottom: 1px solid #E9BB57;

}



td {
    background-color: #ffffff;
}

table, td {
    border: 1px solid #E9BB57;
}

#pricing {
    display: flex;

}


/* For the our services section */
#our-services {
    display: grid;

    
}

#one-on-one {
    display: grid;

    
}

.service-type {
    display: grid;
    grid-row: 4;
    

}

#group-coaching {
    display: grid;
    
}

#workshop-seminars {
    display: grid;
    

}

#online-courses {
    display: grid;


}

#schedule-now {
    background-color: #ffffff;
    border-radius: 18px;
    width: 250px;
    padding: 10px;
    box-shadow: 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    float: right;
    text-decoration: none;
    color: black;

    
}

a[href$="now"] {
    color: white;
    padding: 50px;
}



/* --------- Small - min-width: 450px Media Query ---------- */

@media screen and (max-width:450px) {

    html {
        text-align: center;
        align-items: center;
    }

    head {
        display: none;
    }
    
    body {
        text-align: center;
    }

    

    header {
        text-align: center;
        padding: 4px;
        
    }

    header p {
        text-align: center;
        border-radius: 15px;
        
    }

    nav h2 {
        visibility: visible;
        color: #000000;
    
    }

    nav a {
        visibility: collapse;

    }

    nav ul {
        position: absolute;
        top: 0;
        right: 0;
        
    }

    nav {
        display: grid;
    }

    main {
        text-align: center;
        
    }

    #our-services {
        text-align: center;
        display: block;
    }

    #one-on-one {
        text-align: center;
        align-items: center;
        

    }

    #group-coaching {
        text-align: center;

    }

    #workshop-seminar {

        text-align: center;

    }

    #online-course {

        text-align: center;

    }

    .card {
        padding: 3px;
        margin: 7px;
        width: 260px;
    }

    #why-choose-us {
        display: grid;
        grid-column: 2;
        grid-row: 2;
    }

    #pricing {
        display: grid;
        
    }

    table {
        margin: 0 auto;
    }

    #first-step {
        padding: 4px;
        margin: 4px;
        border-radius: 10px;
    }

    #schedule-now {
        display: grid;
        float: left;

    }

    footer {
        text-align: center;
    }

}


/* ---------- Medium - min-width: 620px Media Query --------- */

@media screen and (max-width:620px) {
    html {
        text-align: center;
    }

    head {
        display: none;
    }

    body {
        text-align: center;
    }

    header {
        text-align: center;
        padding: 5px;
    }

    header p {
        text-align: center;
        border-radius: 15px;
    }

    nav h2 {
        visibility: visible;
        color: #000000;
    }

    nav a {
        visibility: collapse;
    }

    nav ul {
        position: absolute;
        top: 0;
        right: 0;
    }

    nav {
        display: grid;
    }

    main {
        text-align: center;
        
    }

    #our-services {
        text-align: left;
        display: block;


    }

    #one-on-one {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }

    #group-coaching {
    
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        
    }


    #workshop-seminar {

        text-align: center;

    }

    #online-course {

        text-align: center;

    }

    .card {

        padding: 3px;
        margin: 7px;
        width: 260px;
        
    
    }



    #why-choose-us {
        padding: 15px;
        margin: 10px;

    }


    #pricing {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);

        
    }
    
    table {
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        
    

    }

    #first-step {
        text-align: center;

    }

    #schedule-now {

        text-align: center;
        align-items: center;
        justify-content: center;
        float: left;
    }

    footer {
        text-align: center;
    }

    

}

/* ---------- Large - min-width: 950px Media Query ---------- */

@media screen and (max-width:950px) {
    html {
        text-align: center;

    }

    head {
        display: none;
    }

    body {
        text-align: center;
    }

    header {
        text-align: center;
        padding: 5px;
        
    
    }

    header p {
        text-align: center;
        border-radius: 15px;
        
    }

    nav h2 {
        visibility: hidden;
        color: #000000;
    
    }

    nav a {
        color: #000000;
        
    
    }

    nav ul {
        
        gap: 15px;
        display: flex;
        float: right;
        flex-direction: row;
        width: 100%;
        justify-content: flex-end;
    
        
    }

    nav {
        top: 0;
        width: 60%;
        display: flex;
        margin-bottom: 10px;
        
    }

    

    main {
        text-align: center;
    }

    

}

/* ---------- XL - min-width: 1280px Media Query ----------- */

@media screen and (max-width:1280px) {

}

